PORT = 4000
DATABASE_ATLAS = mongodb+srv://Leila:MyMongoDBpass1@cluster0.lwslv.mongodb.net/test
JWT = tuuraRms2021
EMAIL_USER = tuuraorg@gmail.com
EMAIL_PASSWORD = tbguexbrmjwuhecs
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = djdsrfhip
CLOUDINARY_API_KEY = 131379375169973
CLOUDINARY_API_SECRET = f301hM3ePU_uWa5dY0CBCokV2hc
FRONTEND_URL= https://irembo-system-design.vercel.app/