PORT = 4000
DATABASE_ATLAS = mongodb+srv://Leila:MyMongoDBpass1@cluster0.lwslv.mongodb.net/test
JWT = tuuraRms2021
EMAIL_USER = uwamgaleila@gmail.com
EMAIL_PASSWORD = uwamgasle
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = tuura
CLOUDINARY_API_KEY = 727436153346956
CLOUDINARY_API_SECRET = r1mh4-vRifMI_1raDIF5wR7nz9A
